<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    
        <meta name="keywords" content="developer, designer, frontend, backend, design, javascript, python, react, mongodb, js, django, flask, Sweden, Skane">
        <meta name="description" content="Portfolio of John Traas, Danish Full Stack Developer based in Landskrona, Sweden.">
        <meta name="author" content="John Traas: johntraas.dev">
        <meta name="theme-color" content="#111">
        <!-- opengraph metadata -->
        <meta property="og:type" content="website">
        <meta property="og:locale" content="en_GB">
        <meta property="og:url" content="https://johntraas.dev/">
        <meta property="og:site_name" content="John Traas">
        <meta property="og:image" content="">
        <meta property="og:description" content="Portfolio of John Traas, Danish Full Stack Developer based in Landskrona, Sweden.">
        <meta property="og:title" content="John Traas - Full Stack Web Developer Portfolio">
        <meta property="og:image:alt" content="Portfolio of Full Stack Developer">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="581">
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <!-- <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-BW6VWJ19Z3"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());
    
            gtag('config', 'G-BW6VWJ19Z3');
        </script> -->
        <script src="assets/js/html_include.js"></script>
        <link rel="stylesheet" href="assets/css/parallax_style.css">
        <link rel="stylesheet" href="assets/css/slides.css">
        <link rel="stylesheet" href="assets/css/cat_style.css">
        <link rel="stylesheet" href="assets/css/animation_draw_cat.css" />
    <link rel="stylesheet" href="assets/css/overlay_animation_copy.css" />
    <link rel="stylesheet" href="assets/css/style_copy.css" />
    <link rel="stylesheet" href="assets/css/skills.css" />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
        />
        <link
          href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@400;500&display=swap"
          rel="stylesheet"
        />
            
        <title>Full Stack Developer Portfolio | John Traas</title>
    </head>
<body>
<section>
  <div class="container cat-svg" include-html="cat.html">
  </div>
</section>
<section id="particles-js">
</section>
<section id="particles-js-one">
</section>
<section id="particles-js-two">
</section>
<section>
  <div id="headline-and-social" class="hide-slides">
    <header>
      <div class="headline">
        <span>ANGRY CAT DESIGN</span>
      </div>
      <div class="social-media">
        <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.github.com" target="_blank"><i class="fab fa-github-square"></i></a>
      </div>
    </header>
  </div>

</section>
<section>
  <div id="slides" class="slide-container hide-slides">
    <!-- <div class="sidebar-and-navbar scroll-fill">
      <div class="sidebar">
        <div class="progress-cont">
          <div class="progress-bar" id="myBar">
          </div>
        </div>
      </div>
    </div> -->
    <div class="slide slide-one">
      <div class="slide-content">
        <img src="assets/images/John Portrait1.jpg" alt="portrait of developer John Traas">
        <p>
          Hi there, my name is John but most people call me Jays.
          <br>
          I'm a developer, UI designer and musician. I have a great affinity 
          for all things UI/UX and design related. The logic of back-end fascinates me. 
          I love exploring new technologies and learning and
          I've been lucky enough to have traveled a large 
          portion of the world while pursuing my passion 
          for Music and Design in Tech.
        </p>
      </div>
    </div>
    <div class="slide slide-two">
      <div class="slide-content">
        <div class="skills-progress">
          <div style="--i:0"></div>
          <div style="--i:1"></div>
          <div style="--i:2"></div>
          <div style="--i:3"></div>
        </div>
        
        <p class="skills">
          <span class="content-text"><i class="fas fa-code html-css-bootstrap"></i></span>
          <span class="content-text"><i class="fab fa-html5 html5"></i></span>
          <span class="content-text"><i class="fab fa-python python"></i></span>
          <span class="content-text"><i class="fab fa-js-square javascript"></i></span>
          <span class="content-text"><i class="fab fa-git git"></i></span>
          <span class="content-text"><i class="fab fa-css3-alt css3"></i></span>
          <span class="content-text"><i class="fab fa-digital-ocean digital-ocean"></i></span>
          <span class="content-text"><i class="fab fa-github github"></i></span>
          <span class="content-text"><i class="fas fa-code-branch code-branch"></i></span>
          <span class="content-text"><i class="fab fa-bootstrap bootstrap"></i></span>
        </p>
      </div>
    </div>
    <div class="slide slide-three">
      <div class="slide-content">
        <div class="content-scroll">
          <img src="assets/images/cat_avatar.png" alt="Cat with sunglasses">
          <p>
            A web developer that doesn't use Lorem ipsum dolor sit amet?
                   What an oddity!
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
<script>
  includeHTML();
  window.onclick = e => {
    console.log(e.target);  // to get the element
    console.log(e.target.tagName);  // to get the element tag name alone
} 
</script>
<script src="assets/js/particles.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/secondapp.js"></script>
<script src="assets/js/thirdapp.js"></script>

<script>
  let slideSwitch = document.querySelectorAll('.slide');
  let headerAndSocialSwitch = document.getElementById('headline-and-social');

  slideSwitch.forEach(popup => popup.addEventListener('click', () =>{
    popup.classList.toggle('active');
    headerAndSocialSwitch.classList.toggle('hidden');
  }));
</script>

<script>

    window.addEventListener('load', () => {
    
      document.getElementById('loader').classList.add('fade-out-loader');
      setTimeout(startCat, 2940);
      setTimeout(revealCat, 1800);
      setTimeout(startText, 4650);
      // setTimeout(greyCat, 10200);
      setTimeout(revealContent, 10200);
    });
    
    function startText() {
      const mainTextAnim = document.getElementById('main-text-animation');
    
      mainTextAnim.classList.remove('hidden');
      mainTextAnim.classList.add('overlay');
    }
    
    function startCat() {
      const mainCatAnim = document.getElementById('cat_path');
    
    mainCatAnim.classList.add('draw');
    }
    
    // function greyCat() {
    //   const greyCatAnim = document.getElementById('cat_path');
    
    //   greyCatAnim.classList.remove('draw');
    //   greyCatAnim.classList.add('draw-two');
    // }
    
    function revealContent() {
      const content = document.getElementById('slides');
      const headlineSocial = document.getElementById('headline-and-social');
      console.log(content);
      content.classList.remove('hide-slides');
      headlineSocial.classList.remove('hide-slides');
      content.classList.add('show-slides');
      headlineSocial.classList.add('show-slides');
    }

    function revealCat() {
      const cat = document.getElementById('draw-content');
    
      cat.classList.remove('hidden');
      cat.classList.add('content-reveal');
    }
</script>
<script
      src="https://kit.fontawesome.com/cb5c413284.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/gsap.min.js"></script>
    <script src="assets/js/footer_animate.js"></script>
    <script src="assets/js/scroll_animations.js"></script>
</html>